# Final-Year-Project

Application/MiLocSample/MiLocSample/: local.properties
Application/MiLocSample/MiLocSample/app/: build.gradle  proguard-rules.pro
Application/MiLocSample/MiLocSample/app/libs/: miloc.core.aar  miloc.plugin.alvin.aar  miloc.plugin.ble.aar  miloc.plugin.faiz.aar  miloc.plugin.sqlite.aar  miloclib.aar  utility.core.aar  utility.plugin.license3j.aar
Application/MiLocSample/MiLocSample/app/src/androidTest/java/com/hetnet/milocsample/: ApplicationTest.java
Application/MiLocSample/MiLocSample/app/src/main/: AndroidManifest.xml
Application/MiLocSample/MiLocSample/app/src/main/java/com/hetnet/milocsample/: LocateActivity.java  MainActivity.java  ScaleImageView.java  connection.java  subpub.java
Application/MiLocSample/MiLocSample/app/src/main/res/layout/: activity_connection.xml  activity_locate.xml  content_connection.xml
Application/MiLocSample/MiLocSample/app/src/main/res/menu/: menu_locate.xml
Application/MiLocSample/MiLocSample/app/src/main/res/values/: attrs_scale_image_view.xml  colors.xml  strings.xml
